In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import csv

In [16]:
# read in data
df = pd.read_csv('../Data/cardio_train.csv', delimiter=';')
df_feat = df.iloc[:,1:-1] # eventhing but last column
target = df.iloc[:,-1] #last column
df_feat["age"] = df_feat["age"].div(365)
df_feat.head() # age in days

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,50.391781,2,168,62.0,110,80,1,1,0,0,1
1,55.419178,1,156,85.0,140,90,3,1,0,0,1
2,51.663014,1,165,64.0,130,70,3,1,0,0,0
3,48.282192,2,169,82.0,150,100,1,1,0,0,1
4,47.873973,1,156,56.0,100,60,1,1,0,0,0

In [17]:
df_feat.describe().loc[['min','max','mean','std']].round(2)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
min,29.58,1.00,55.00,10.00,-150.00,-70.00,1.00,1.00,0.00,0.00,0.0
max,64.97,2.00,250.00,200.00,16020.00,11000.00,3.00,3.00,1.00,1.00,1.0
mean,53.34,1.35,164.36,74.21,128.82,96.63,1.37,1.23,0.09,0.05,0.8
std,6.76,0.48,8.21,14.40,154.01,188.47,0.68,0.57,0.28,0.23,0.4

In [19]:
df_feat.nunique()

age            8076
gender            2
height          109
weight          287
ap_hi           153
ap_lo           157
cholesterol       3
gluc              3
smoke             2
alco              2
active            2
dtype: int64